ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('TN01','2023-05-23T16:31:44-06:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#116,#15);
#17=IFCPERSON($,'L\X\F3pez','Manuel',('Romero'),$,$,$,$);
#18=IFCORGANIZATION($,'Universidad de Costa Rica, Escuela de Ingenier\X\EDa Civil','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1684451168);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNITELEMENT(#21,-2);
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#28,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#34,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-1);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.LINEARFORCEUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#28,1);
#85=IFCDERIVEDUNITELEMENT(#21,1);
#86=IFCDERIVEDUNITELEMENT(#34,-2);
#87=IFCDERIVEDUNITELEMENT(#21,-2);
#88=IFCDERIVEDUNIT((#84,#85,#86,#87),.PLANARFORCEUNIT.,$);
#89=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#78,#83,#88));
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCDIRECTION((6.1230317691118863E-17,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#90,#91);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97=IFCPROJECT('2Si_j8wYz0QRiGKP1gKN8k',#20,'TN01',$,$,'TN01-UCR-ARQ-MF-RV20-Uni\X\F3n','Proceso',(#92),#89);
#98=IFCPOSTALADDRESS($,$,$,$,('Se ubica en San Jos\X\E9, entre la Avenida Central y la Avenida 2, a la par de La Plaza de la Cultura y diagonal al Gran Hotel Costa Rica'),$,'','','','');
#99=IFCBUILDING('2Si_j8wYz0QRiGKP1gKN8l',#20,'Teatro Nacional de Costa Rica',$,$,#16,$,'Teatro Nacional de Costa Rica',.ELEMENT.,$,$,#98);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,0.,4.2854000000000001));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,11.086999999999998));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,12.566999999999991));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCSITE('2Si_j8wYz0QRiGKP1gKN8i',#20,'Default',$,$,#116,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#118=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#119=IFCPROPERTYSET('10JunZB3$ejMmfpurhpfgB',#20,'Pset_ProductRequirements',$,(#118));
#120=IFCRELDEFINESBYPROPERTIES('3X1Z8UuiTCtAmWvHaMCVu2',#20,$,$,(#117),#119);
#121=IFCRELAGGREGATES('15FVz1tjfCAgv4N9AISiUa',#20,$,$,#97,(#117));
#122=IFCRELAGGREGATES('18$eshqef3IBkbPdCQDtI9',#20,$,$,#117,(#99));
#123=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#124=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#125=IFCPROPERTYSET('3eA2sMJRJL3X3fJRtIu7VF',#20,'Pset_BuildingCommon',$,(#123,#124));
#126=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#127=IFCPROPERTYSET('0HCG_7u$98pB5YH$AgWbCw',#20,'Pset_ProductRequirements',$,(#126));
#128=IFCRELDEFINESBYPROPERTIES('2kObk2yGnAWAPvKKcBBHvH',#20,$,$,(#99),#125);
#129=IFCRELDEFINESBYPROPERTIES('3Gkmjgexf8mvYIzGdwRyQo',#20,$,$,(#99),#127);
ENDSEC;

END-ISO-10303-21;